{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Optivem.Atomiv.Template.Test.UI.SystemTest;Integrated Security=True;MultipleActiveResultSets=True;"
  },

  "ProjectPaths": {
    "RestApiPath": "..\\..\\..\\..\\..\\..\\src\\Web\\RestApi\\Optivem.Atomiv.Template.Web.RestApi.csproj",
    "WebUiPath": "..\\..\\..\\..\\..\\..\\src\\Web\\UI\\Optivem.Atomiv.Template.Web.UI.csproj"
  },

  "ServerUrls": {
    "RestApiUrl": "https://localhost:5103",
    "WebUiUrl": "https://localhost:5109"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}