{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Clients": [
    {
      "ClientId": "client_app",
      "ClientName": "Client App",
      // 8b83b118-1714-4a30-a338-b58dd43f610b
      "ClientSecrets":  [ { "Value":  "" } ],
      "AllowedGrantTypes": [ "hybrid" ],
      "AllowedScopes": [ "openid", "profile", "client.api" ],
      "RedirectUris": [ "http://localhost:53827/signin-oidc" ],
      "FrontChannelLogoutUris": [ "http://localhost:5555/signout-oidc" ],
      "PostLogoutRedirectUris":  [ "http://localhost:5555/signout-callback-oidc"]
    }
  ]
}