{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Atomiv.Template.Test.RestApi.IntegrationTest;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=localhost,1433;Database=Atomiv.Template.Test.RestApi.IntegrationTest;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}