{
  "ApiClient": {
    "Url": "https://localhost:44315"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5106"
      },

      "HttpsDefaultCert": {
        "Url": "https://localhost:5107"
      }
    }
  }
}