{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Atomiv.Template;Integrated Security=True;MultipleActiveResultSets=True;",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=Atomiv.Template;Integrated Security=True;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5100"
      },

      "HttpsDefaultCert": {
        "Url": "https://localhost:5101"
      }
    }
  }
}