{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.56.1,1433;Initial Catalog=Atomiv.Template.Development;User Id=sa;Password=passPASS12345;MultipleActiveResultSets=True;",
    "HangfireConnection": "Data Source=192.168.56.1,1433;Initial Catalog=Atomiv.Template.Development;User Id=sa;Password=passPASS12345;MultipleActiveResultSets=True;"
  },

  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WebShopDb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire": "Information"
    }
  }
}